
NEXT_PUBLIC_SUPABASE_URL=https://crmfdcioxwviuendnlik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybWZkY2lveHd2aXVlbmRubGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzk5MDEsImV4cCI6MjA1MDgxNTkwMX0.SXlBRQqbPMbIDkXIKn55Imwu0GAZJEgJF2tNertFAJc
        